spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/assignment_tracker?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=at_tester
spring.datasource.password=at_tester
#spring.thymeleaf.prefix=classpath:/static/
jwt.secret=TheSecretySecrets